spring.application.name=smartHealthcare
server.port=8080
server.servlet.session.persistent=false 
#DB properties 
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true 
spring.datasource.username=KD4_92949_Rigved
spring.datasource.password=manager
# JPA properties 
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG 
#Disable open session in view 
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#JWT exp time 2 hours
jwt.expiration.time=7200000
# JWT secret
jwt.secret=617b7c292a0698a897e6ff73324285be2ca049857c8802e26a4cce2214d899c4